<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d95120170224042a73f864a2bdb12fa" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Likes" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="4.875" IsExpanded="false" />
        <AssociationConnector Association="Model.Fk_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Fk_DepId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Fk_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="5.375" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>