<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="4" X="306" Y="52" Height="227" Width="174" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Department" ZOrder="7" X="539" Y="140" Height="94" Width="214" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Likes" ZOrder="1" X="388" Y="333" Height="113" Width="136" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="102" Y="259" Height="132" Width="176" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_UserId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Book_Likes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Department_Book" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>